name: epilepsia_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python==3.8
   # change to your cuda version
  - cudatoolkit>=10.2
  - pip
  - pip:
    - numpy>=1.20
    - tqdm
    - scikit-learn>=1.2.1
    - scipy>=1.10.0
    - pandas>=1.5.3
    - ipython
    - jupyterlab
    - transformers>=4.26.0
    - torch>=1.13.1
    - torchmetrics>=0.5.1
    - torchvision>=0.14.1
    - pytorch-lightning>=1.4.5
    - matplotlib>=3.3.4
    - swifter
    - tqdm
    - hydra
    - wandb>=0.13.10
    # eeg specific
    - mne>=1.3.0
    - mne-features==0.2.1
    - mne-connectivity==0.5.0
    - pyedflib>=0.1.20
    - torcheeg>=1.0.11
    #- git+https://github.com/SPOClab-ca/dn3.git
    - pyarrow>=5.0.0
    - fastparquet>=0.7.1
    # BIOT specific
    - linear-attention-transformer